<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.example.rocky.finde85now_001.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"
        />


        <TextView
            android:id="@+id/fetchedData"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/button"
            android:hint="fetched text here"
            android:textColor="#558B2F"
            android:padding="5dp"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_below="@id/fetchedData"
            android:layout_height="match_parent"
            android:textColor="#558B2F"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="Boo" />





</RelativeLayout>
