<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.rocky.finde85now_001.MainActivity">




        <TextView
            android:id="@+id/fetchedData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Current position"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="550dp"
            android:padding="5dp"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_below="@id/fetchedData"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="Boo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:height="150dp"
        android:text="FIND CLOSEST E85 STATION" />

    <Button
        android:id="@+id/stationsNearMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"

        android:layout_below="@id/button"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:height="100dp"
        android:text="STATIONS NEAR ME" />

    <Button
        android:id="@+id/firstStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_below="@id/stationsNearMe"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:height="50dp"
        android:text=" " />

    <Button
        android:id="@+id/secondStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_below="@id/firstStation"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:height="50dp"
        android:text=" " />

    <Button
        android:id="@+id/thirdStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@id/secondStation"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:height="50dp"
        android:text=" " />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="1000"
        android:visibility="invisible"
        android:layout_below="@id/stationsNearMe"
        android:minHeight="100dp"
        android:minWidth="300dp"
         />





</RelativeLayout>
